{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projects",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-05-28",
  // Served on two fronts:
  //  - projects.sm-af6.workers.dev  (workers_dev, always on)
  //  - eslegion.com  — bound to this Worker as a Custom Domain, managed in
  //    the Cloudflare dashboard (Workers & Pages -> projects -> Domains &
  //    Routes). It is intentionally NOT declared as a `routes` entry here:
  //    the CI deploy token ("Edit Cloudflare Workers") lacks Zone DNS:Edit,
  //    so provisioning the domain from config would fail the deploy. The
  //    dashboard uses full account permissions and auto-creates the DNS
  //    record + TLS cert.
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "REPO_OWNER": "sm-jomar",
    "REPO_NAME": "projects",
    "ALLOWED_ORIGIN": "https://eslegion.com"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDO" },
      // Single directory object (addressed by the fixed name "global") that
      // indexes active rooms so the site can list live games.
      { "name": "LOBBY", "class_name": "LobbyDO" },
      // One instance per Tripo Forge upload session (addressed by session
      // id), plus one shared instance (addressed by "ratelimit") reused as
      // the bridge's request counter. See worker/src/uploadSession.ts.
      { "name": "UPLOAD_SESSION", "class_name": "UploadSessionDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] },
    { "tag": "v2", "new_sqlite_classes": ["LobbyDO"] },
    { "tag": "v3", "new_sqlite_classes": ["UploadSessionDO"] }
  ]
}
