{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wrangler",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-05-28",
  // Keep the wrangler.sm-af6.workers.dev URL enabled explicitly. A custom
  // domain (e.g. play.eslegion.com) can't be auto-provisioned here because
  // eslegion.com's DNS isn't on this Cloudflare account; to use one, move
  // the domain's nameservers to Cloudflare, then re-add a `routes` entry
  // with custom_domain + zone_name.
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "REPO_OWNER": "sm-jomar",
    "REPO_NAME": "projects",
    "ALLOWED_ORIGIN": "https://legion.eslegion.com"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] }
  ]
}
